# ==========================================
# 1. SERVER CONFIGURATION
# ==========================================
server.port=8080
spring.application.name=vertex-backend

# ==========================================
# 2. DATABASE CONNECTION (ORACLE 23ai)
# ==========================================
# 'oracle-db' matches the service name in docker-compose.yml
# '1521' is the standard Oracle port
# 'FREE' is the default Service ID (SID) for the Oracle 23ai Free container
#spring.datasource.url=jdbc:oracle:thin:@oracle-db:1521/FREE

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/FREE

# Credentials (Must match what we set in docker-compose.yml)
spring.datasource.username=system
spring.datasource.password=VertexSecurePass123!
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# ==========================================
# 3. JPA / HIBERNATE (The 'Magic' Layer)
# ==========================================
# 'update' automatically creates tables (like vx_users) when the app starts
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in the logs (Helpful for debugging)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Tell Hibernate we are using the latest Oracle features
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect